# .env
RESOLVE_SCRIPT_API="/opt/resolve/Developer/Scripting"
RESOLVE_SCRIPT_MODULES_DIR="/opt/resolve/Developer/Scripting/Modules"
RESOLVE_SCRIPT_LIB="/opt/resolve/libs/Fusion/fusionscript.so"
RESOLVE_FUSION_LIB_DIR="/opt/resolve/libs/Fusion"
PYTHONPATH="$PYTHONPATH:$RESOLVE_SCRIPT_API:$RESOLVE_SCRIPT_LIB:$RESOLVE_SCRIPT_MODULES_DIR:$RESOLVE_FUSION_LIB_DIR"
